<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test-2</title>
	<style>
	/* entire container, keeps perspective */
	.flip-container {
		perspective: 1000;
	}
		/* flip the pane when hovered */
		.flip-container:hover .flipper, .flip-container.hover .flipper {
			transform: rotateY(180deg);
		}

	.flip-container, .front, .back {
		width: 100%;
		height: 200px;
	}

	/* flip speed goes here */
	.flipper {
		transition: 0.6s;
		transform-style: preserve-3d;

		position: relative;
	}

	/* hide back of pane during swap */
	.front, .back {
		backface-visibility: hidden;

		position: absolute;
		top: 0;
		left: 0;
	}

	/* front pane, placed above back */
	.front {
		z-index: 2;
		background: #fbb435;
	}

	/* back, initially hidden pane */
	.back {
		transform: rotateY(180deg);
		background: #fb8435;
		color: #FB8b35;
		font-size: 2rem;
		text-align: center;
		line-height: 200px;
	}
	</style>
</head>
<body>
	<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<!-- 前面内容 -->
		</div>
		<div class="back">
			I love you.
		</div>
	</div>
</div>
</body>
</html>
