<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"
          name="viewport" content="width=device-width, initial-scale=1">
    <title>九宫格</title>
    <style type="text/css">
        body {
            width: 100%;
        }
        .main {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 100%;
        }
        .top-left,
        .top-center,
        .top-right,
        .center-left,
        .center-center,
        .center-right,
        .bottom-left,
        .bottom-center,
        .bottom-right {
            float: left;
            margin: 5px;
            padding: 5px;
            width: 100px;
            height: 100px;
            background-color: #e8830d;
        -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
                border-radius: 5px;
        }
        .center-left,
        .bottom-left {
            clear: left;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="top-left"></div>
    <div class="top-center"></div>
    <div class="top-right"></div>
    <div class="center-left"></div>
    <div class="center-center"></div>
    <div class="center-right"></div>
    <div class="bottom-left"></div>
    <div class="bottom-center"></div>
    <div class="bottom-right"></div>
</div>
</body>
</html>